game.login=BRBender
game.password=qweasd

mail.smtp.host=smtp.yandex.ru
mail.smtp.port=465
mail.user=testing.unit
mail.password=ntcnjdsqgfhjkm
mail.receiver.address=b.r.bender@ya.ru
mail.user.address=testing.unit@ya.ru