log4j.rootLogger=info, console, file
log4j.logger.ru.b_r_bender.web.controller.Duelist=info, duelistFileLog
log4j.logger.ru.b_r_bender.web.controller.Shopper=info, shopperFileLog
log4j.logger.ru.b_r_bender.web.controller.DeckManager=info, deckFileLog
log4j.logger.ru.b_r_bender.web.controller.RewardCollector=info, rewardFileLog
log4j.logger.ru.b_r_bender.web.controller.Gladiator=info, gladiatorFileLog
log4j.logger.ru.b_r_bender.web.controller.DungeonKeeper=info, dungeonKeeperFileLog
log4j.logger.ru.b_r_bender.web.controller.Watcher=info, watcherFileLog

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{HH:mm:ss} -%5p %t %c{1}:%L - "%m"%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=seleniumGamerFullLog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} -%5p %t %c{1}:%M:%L - "%m"%n

log4j.appender.duelistFileLog=org.apache.log4j.FileAppender
log4j.appender.duelistFileLog.file=seleniumGamerDuelistLog.log
log4j.appender.duelistFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.duelistFileLog.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} -%5p %c{1} - "%m"%n

log4j.appender.shopperFileLog=org.apache.log4j.FileAppender
log4j.appender.shopperFileLog.file=seleniumGamerShopperLog.log
log4j.appender.shopperFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.shopperFileLog.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} -%5p %c{1} - "%m"%n

log4j.appender.deckFileLog=org.apache.log4j.FileAppender
log4j.appender.deckFileLog.file=seleniumGamerDeckManagerLog.log
log4j.appender.deckFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.deckFileLog.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} -%5p %c{1} - "%m"%n

log4j.appender.rewardFileLog=org.apache.log4j.FileAppender
log4j.appender.rewardFileLog.file=seleniumGamerRewardCollectorLog.log
log4j.appender.rewardFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rewardFileLog.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} -%5p %c{1} - "%m"%n
log4j.appender.rewardFileLog.bufferedIO=false
log4j.appender.rewardFileLog.immediateFlush=true

log4j.appender.gladiatorFileLog=org.apache.log4j.FileAppender
log4j.appender.gladiatorFileLog.file=seleniumGamerGladiatorLog.log
log4j.appender.gladiatorFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.gladiatorFileLog.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} -%5p %c{1} - "%m"%n

log4j.appender.dungeonKeeperFileLog=org.apache.log4j.FileAppender
log4j.appender.dungeonKeeperFileLog.file=seleniumGamerDungeonKeeperLog.log
log4j.appender.dungeonKeeperFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dungeonKeeperFileLog.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} -%5p %c{1} - "%m"%n

log4j.appender.watcherFileLog=org.apache.log4j.FileAppender
log4j.appender.watcherFileLog.file=seleniumGamerWatcherLog.log
log4j.appender.watcherFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.watcherFileLog.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} -%5p %c{1} - "%m"%n
